#include <windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 23e45af7b5fb14af93f374f6347e8d7054f2f133,0,0,0
	PRODUCTVERSION 23e45af7b5fb14af93f374f6347e8d7054f2f133,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "\0"
				VALUE "FileVersion", "23e45af7b5fb14af93f374f6347e8d7054f2f133.0.0.0\0"
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "svn-all-fast-export.exe\0"
				VALUE "ProductName", "svn-all-fast-export\0"
				VALUE "ProductVersion", "23e45af7b5fb14af93f374f6347e8d7054f2f133.0.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

